# HaziProjekt

./: README.md  db.properties  pom.xml
src/main/java/controller/: OsztalyletrehController.java  OsztalymegnezController.java  TanarletrehController.java  TanarmegnezController.java  TanuloletrehController.java  TanulomegnezController.java  ValasztoController.java  package-info.java
src/main/java/dao/: OsztalyDao.java  TanarDao.java  TanuloDao.java  package-info.java
src/main/java/main/: HaziProjektApplication.java  Main.java  package-info.java
src/main/java/model/: Osztaly.java  Tanar.java  Tanulo.java  package-info.java
src/main/java/util/jpa/: GenericJpaDao.java  package-info.java
src/main/resources/fxml/: Osztalyletreh.fxml  Osztalymegnez.fxml  Tanarletreh.fxml  Tanarmegnez.fxml  Tanuloletreh.fxml  Tanulomegnez.fxml  Valaszto.fxml
src/test/java/model/: OsztalyTest.java  TanarTest.java  TanuloTest.java
